VITE_SUPABASE_PROJECT_ID="akdfuxixtlhqwmzglfda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZGZ1eGl4dGxocXdtemdsZmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTE2NDYsImV4cCI6MjA3MTA4NzY0Nn0.saR9NEKQGIblofvtTTEptEJBzRR-Vw7pzH54Yl9tJwE"
VITE_SUPABASE_URL="https://akdfuxixtlhqwmzglfda.supabase.co"
